# incubator-kie-kogito-images

./: .gitignore  Jenkinsfile  Jenkinsfile-Nightly  Jenkinsfile.deploy  Jenkinsfile.promote  Jenkinsfile.update-prod-version  Makefile  README.md  RELEASE_NOTES.md  bamoe-kogito-builder-rhel8-overrides.yaml  bamoe-kogito-imagestream.yaml  bamoe-kogito-runtime-jvm-rhel8-overrides.yaml  bamoe-kogito-runtime-native-rhel8-overrides.yaml  image.yaml  kogito-base-builder-image.yaml  kogito-builder-overrides.yaml  kogito-data-index-ephemeral-image.yaml  kogito-data-index-infinispan-image.yaml  kogito-data-index-infinispan-overrides.yaml  kogito-data-index-mongodb-image.yaml  kogito-data-index-mongodb-overrides.yaml  kogito-data-index-oracle-image.yaml  kogito-data-index-postgresql-image.yaml  kogito-explainability-image.yaml  kogito-explainability-overrides.yaml  kogito-imagestream.yaml  kogito-jit-dmn-overrides.yaml  kogito-jit-runner-image.yaml  kogito-jit-runner-overrides.yaml  kogito-jobs-service-allinone-image.yaml  kogito-jobs-service-allinone-overrides.yaml  kogito-jobs-service-ephemeral-image.yaml  kogito-jobs-service-infinispan-image.yaml  kogito-jobs-service-mongodb-image.yaml  kogito-jobs-service-overrides.yaml  kogito-jobs-service-postgresql-image.yaml  kogito-jvm-runtime-overrides.yaml  kogito-management-console-image.yaml  kogito-management-console-overrides.yaml  kogito-native-runtime-overrides.yaml  (+36 more)
.ci/jenkins/: Jenkinsfile  Jenkinsfile.build-and-test  Jenkinsfile.build-image  Jenkinsfile.deploy  Jenkinsfile.promote  Jenkinsfile.setup-branch  Jenkinsfile.update-prod-version  Jenkinsfile.weekly.deploy
.github/: pull_request_template.md
.github/bot-files/: comments.yml
.github/workflows/: bats-tests.yml  build_images.yml  kogito-images-pr-check.yml  main.yml  run-bats-tests.yml
.jenkins/dsl/: jobs.groovy
kogito-cloud-services/: pom.xml
kogito-cloud-services/kogito-cloud-kubernetes-client/: pom.xml
kogito-cloud-services/kogito-cloud-workitems/: pom.xml
kogito-cloud-tests/: pom.xml
maven/: build-quarkus-app.sh  pom.xml
maven/maven-repo/: pom.xml
maven/quarkus-app/: pom.xml
modules/bamoe-kogito-profile/: configure  module.yaml
modules/kogito-base-builder/: module.yaml
modules/kogito-builder/: module.yaml
modules/kogito-clean-cache/: clean-cache.sh  module.yaml
modules/kogito-custom-truststore/: module.yaml
modules/kogito-data-index/: configure  module.yaml
modules/kogito-data-index-common/: module.yaml
modules/kogito-data-index-ephemeral/: module.yaml
modules/kogito-data-index-infinispan/: module.yaml
modules/kogito-data-index-mongodb/: module.yaml
modules/kogito-data-index-oracle/: module.yaml
modules/kogito-data-index-postgresql/: configure  module.yaml
modules/kogito-dynamic-resources/: configure  module.yaml
modules/kogito-explainability/: module.yaml
modules/kogito-graalvm-scripts/: module.yaml
modules/kogito-image-dependencies/: module.yaml
s2i/: image.yaml  kogito-jobs-service-overrides.yaml  kogito-quarkus-jvm-overrides.yaml  kogito-quarkus-overrides.yaml  kogito-quarkus-s2i-overrides.yaml  kogito-quarkus-ubi8-s2i-overrides.yaml  kogito-springboot-overrides.yaml  kogito-springboot-s2i-overrides.yaml
scripts/: README.md  build-kogito-apps-components.sh  build-osbs.sh  build-product-image.sh  build-quarkus-app.sh  build_images.sh  common.py  list-images.py  manage-kogito-version.py  pom.xml  prepare_environment_build_images.sh  push-staging.py  run-bats.sh  setup-maven.sh  update-maven-artifacts.py  update-maven-information.py  update-repository.py  update-tests.py
scripts/logic/: build-quarkus-app.sh  pom.xml
scripts/logic/devmode-maven-repo/: pom.xml
scripts/logic/devmode-quarkus-app/: pom.xml
scripts/logic/maven-repo/: pom.xml
scripts/logic/quarkus-app/: pom.xml
scripts/logic/test/: env_test.sh  shell_test.sh
(+287 files in other folders)
